Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmAlertWindow.frm
Module=modOptionalGlobal; modOptionalGlobal.bas
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="AlertDemo"
ExeName32="Alert.exe"
Path32="..\..\..\..\..\..\..\TJ\Desktop"
Command32=""
Name="AlertDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=setTopMod
DeleteClass2=clsScreenSize
DeleteClass3=modAlertSupport
DeleteClass4=modAlertSupport
DeleteClass5=cGradient
DeleteClass6=clsTile
DeleteClass7=Module1
DeleteClass8=cGradient
DeleteClass9=Module1
DeleteClass10=frmMsgBox
DeleteClass11=clsScreenSize
DeleteClass12=clsScreenSize
DeleteClass13=frmMsgBox
DeleteClass14=modMakeTransparent
DeleteClass15=clsGetOSVersion
DeleteClass16=frmMsgBox
DeleteClass17=MDIForm1
DeleteClass18=frmMsgBox
DeleteClass19=Module1
DeleteClass20=frmMsgBox
DeleteClass21=modEndProgram
DeleteClass22=cls3Dcontrol
DeleteClass23=clsGradientFill
